# PropertyManagement

./: .classpath  .project  README.md  pom.xml
src/main/java/com/property/bean/: Admin.java  Block.java  Building.java  CodeManage.java  Complain.java  Employee.java  Facility.java  Fee.java  FeeDetail.java  House.java  Owner.java  OwnerInfo.java  Publish.java  Repair.java
src/main/java/com/property/controller/: AdminController.java  IndexController.java  OwnerController.java  PublishController.java
src/main/java/com/property/dao/: AdminDao.java  BlockDao.java  CodeManageDao.java  OwnerDao.java  PublishDao.java
src/main/java/com/property/mapper/: AdminMapper.xml  BlockMapper.xml  CodeManageMapper.xml  OwnerMapper.xml
src/main/java/com/property/service/impl/: AdminSVImpl.java  BlockSVImpl.java  OwnerSVImpl.java  PublishSVImpl.java
src/main/java/com/property/service/interfaces/: IAdminSV.java  IBlockSV.java  IOwnerSV.java  IPublishSV.java
src/main/java/com/property/util/: PageUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/mainAdmin/: Complaints_detail.html  Complaints_edit.html  admin_add.html  admin_edit.jsp  admin_list.html  assist_add.jsp  assist_edit.jsp  buildings_add.html  buildings_edit.html  code.html  estate_add.html  estate_detail.html  estate_edit.html  fee_add.html  fee_edit.html  fee_list.html  fee_pay.html  index.jsp  info.jsp  info_update.html  login.jsp  manager_edit.html  manager_list.html  notice_add.jsp  notice_edit.jsp  owner_add.html  owner_edit.html  owner_list.html  pass.html  property_add.html  property_edit.html  property_list.html  service_detail.html  service_edit.html
src/main/webapp/WEB-INF/jsp/mainAdmin/css/: admin.css
src/main/webapp/WEB-INF/jsp/showJSP/: about.jsp  assist.jsp  book.jsp  index.jsp  introduce.jsp  list.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/userAdmin/: Complaints_add.html  Complaints_detail.html  Complaints_list.html  Complaints_list_ok.html  fee_edit.html  fee_list.html  index.jsp  info.jsp  info_update.jsp  login.jsp  pass.jsp  property_list.html  request_accep.html  request_add.html  request_detail.html  request_list_not.html  request_list_ok.html  username.jsp
src/main/webapp/resources/css/: master.css
src/test/java/com/property/: BaseTest.java
src/test/java/com/property/dao/: AdminDaoTest.java
