jdbc.driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://115.159.205.202:3306/carshare?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/carshare?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/property?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000