log4j.rootCategory=info, systemOut, logRollingFile,err

#ConsoleAppender
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.Threshold=debug
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %c%l%n%m%n

#File
log4j.appender.logRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logRollingFile.Threshold=debug
log4j.appender.logRollingFile.File=/log/exam.log
log4j.appender.logRollingFile.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.logRollingFile.MaxFileSize=1024KB
#log4j.appender.logRollingFile.MaxBackupIndex=10
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %c%l%n%m%n

# ERROR
log4j.appender.err = org.apache.log4j.RollingFileAppender
log4j.appender.err.File = /log/error.log
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = [%-5p] %-d{yyyy-MM-dd HH:mm:ss.SSS} %c%l%n%m%n 

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
